# cjh

./: README.md  git
test/: .springBeans  pom.xml  read.txt
test/src/main/java/net/test/dao/users/: JdbcUserDao.java  MyBatisUserDao.java  UserDao.java
test/src/main/java/net/test/domain/users/: Authenticate.java  User.java
test/src/main/java/net/test/web/: HomeController.java
test/src/main/java/net/test/web/users/: UserController.java
test/src/main/resources/: applicationContext.xml  logback.xml  messages.properties  mybatis-config.xml  test.sql
test/src/main/resources/config/mappers/: UserMapper.xml
test/src/test/java/net/test/dao/: MyBatisTest.java
test/src/test/java/net/test/dao/users/: JdbcUserDaoTest.java  MyBatisUserDaoTest.java  UserDaoTest.java
test/src/test/java/net/test/domain/users/: UserTest.java
test/src/test/java/net/test/support/: ApplicationContextTest.java
test/src/test/java/net/test/web/users/: UserControllerTest.java
test/src/test/resources/: UserMapper.xml  mybatis-config-test.xml
test/webapp/WEB-INF/: test-servlet.xml  web.xml
test/webapp/WEB-INF/jsp/: home.jsp
test/webapp/WEB-INF/jsp/commons/: _header.jspf  _top.jspf
test/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
